REACT_APP_API_KEY=d5c91dca1d8baf439b0f12843443a6a12757fb6f
REACT_APP_BASE_URL=https://hmif-api.000webhostapp.com
#http://192.168.1.18/presensi_api

#https://stackoverflow.com/questions/2047465/how-can-i-delete-a-file-from-a-git-repository